MONGODB_URL= mongodb+srv://truongnghia1209876:62kYqVgsMYhEKPlJ@movie2024.lvbooje.mongodb.net/movie2024
PORT= 5000
TOKEN_SECRET= yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=4417d31406aabdd2bc4388885fdd1bfb



